<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="35dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:padding="15dp"
        android:background="#333"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ola mundo"
     />

    <TextView
        android:id="@+id/tv2"

        android:layout_toRightOf="@id/tv1"
        android:padding="15dp"
        android:background="#ccc"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEXTO2"
        />

    <CalendarView
        android:id="@+id/cc1"
        android:layout_below="@id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
</CalendarView>

    <TextView
        android:id="@+id/tv3"
        android:layout_marginTop="60dp"
        android:layout_below="@id/cc1"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:padding="15dp"
        android:background="#ccc"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEXTO2"
        />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn1"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="#f44336"
            android:text="Back"/>


        <Button
            android:id="@+id/btn2"
            android:backgroundTint="#88c34A"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Confirm"/>

    </LinearLayout>


</RelativeLayout>